\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Lange2020}
\citation{Salahuddin2016}
\citation{Stern2004,Dinda2004,Panayotou1997,Arrow1995,Grossman1995}
\citation{Copeland2004,Levinson2008,Moyer2014,Cole2004}
\citation{Brynjolfsson2014,Jorgenson2016,Roller2001,Varian2014}
\citation{Hilty2015,Coroama2012,Lange2020,Gossart2015,Sadorsky2012,York2003}
\citation{Wooldridge2005,Arellano1991}
\citation{Stock2005,AndersonRubin1949}
\citation{Breiman2001,Athey2016,Athey2019,Wager2018,Chernozhukov2018,Nie2021,Mullainathan2017,Athey2017}
\citation{Imbens2021,Abadie2018}
\citation{Acemoglu2005,Galor2011,Herrendorf2014,Baron1986,Imai2010}
\citation{Athey2019,Wager2018}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}相关文献}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究假设}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}因果森林的必要性}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}贡献}{2}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}主要发现}{3}{subsection.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要发现摘要}}{3}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与样本构建}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源}{3}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}样本选择}{3}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}变量}{4}{subsection.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 变量定义}}{4}{table.25}\protected@file@percent }
\newlabel{tab:variables}{{2}{4}{变量定义}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}增强特征工程}{4}{subsection.26}\protected@file@percent }
\citation{Chernozhukov2018}
\citation{Athey2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}描述性统计}{5}{subsection.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 描述性统计 ($N = 840$)}}{5}{table.29}\protected@file@percent }
\newlabel{tab:desc}{{3}{5}{描述性统计 ($N = 840$)}{table.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCI指数的Scree图：验证单一主成分结构}}{5}{figure.31}\protected@file@percent }
\newlabel{fig:scree}{{1}{5}{DCI指数的Scree图：验证单一主成分结构}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法论}{5}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}从线性 DML 到因果森林}{5}{subsection.33}\protected@file@percent }
\citation{Athey2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}因果森林实施}{6}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}严谨的推断策略}{6}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型阶梯}{6}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实证结果}{7}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}异质性验证 (第一阶段)}{7}{subsection.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 交互项结果}}{7}{table.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型阶梯：为什么非线性很重要}{7}{subsection.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 模型阶梯比较 (DCI 效应, B=1000)}}{7}{table.51}\protected@file@percent }
\newlabel{tab:ladder}{{5}{7}{模型阶梯比较 (DCI 效应, B=1000)}{table.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}组平均处理效应 (GATEs)}{7}{subsection.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GATE 结果 (DCI 效应, B=1000)}}{8}{table.54}\protected@file@percent }
\newlabel{tab:gate}{{6}{8}{GATE 结果 (DCI 效应, B=1000)}{table.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}稳健性：安慰剂、LOCO 与 IV}{8}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}敏感性分析与方法对比}{8}{subsubsection.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 因果推断方法对比}}{8}{table.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}政策例外（最弱减排）}{9}{subsubsection.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 政策例外（最弱减排）}}{9}{table.61}\protected@file@percent }
\newlabel{tab:exceptions}{{8}{9}{政策例外（最弱减排）}{table.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}异质性来源}{9}{subsection.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CATE 与调节变量的相关性}}{9}{table.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}可视化鸿沟}{10}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}图 1：为何线性模型失效}{10}{subsubsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 面板 A 比较了线性交互模型（虚线）与灵活的因果森林估计（实线）。森林检测到了线性模型平滑掉的非线性阈值效应。}}{10}{figure.68}\protected@file@percent }
\newlabel{fig:linear_vs_forest}{{2}{10}{面板 A 比较了线性交互模型（虚线）与灵活的因果森林估计（实线）。森林检测到了线性模型平滑掉的非线性阈值效应。}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}图 2：非对角线分析}{11}{subsubsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 面板 B 识别了“政策例外”——森林预测偏离线性预测的国家。最弱的减排集中在一小部分高收入国家。}}{11}{figure.71}\protected@file@percent }
\newlabel{fig:off_diagonal}{{3}{11}{面板 B 识别了“政策例外”——森林预测偏离线性预测的国家。最弱的减排集中在一小部分高收入国家。}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}图 3：组平均处理效应 (GATEs)}{12}{subsubsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 具有 95\% 聚类自助法置信区间的组平均处理效应。在低收入环境中效应为中度负值，在中等收入环境中为强负值。}}{12}{figure.74}\protected@file@percent }
\newlabel{fig:gate}{{4}{12}{具有 95\% 聚类自助法置信区间的组平均处理效应。在低收入环境中效应为中度负值，在中等收入环境中为强负值。}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}图 4：机制分析 - 可再生能源悖论}{13}{subsubsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 可再生能源占比与 DCI 效应之间的非线性关系。随着可再生能源比例的增加，DCI 的碳减排效应减弱（向零移动），支持了在清洁电网中数字效率节省碳排放较少的假设。}}{13}{figure.77}\protected@file@percent }
\newlabel{fig:mechanism}{{5}{13}{可再生能源占比与 DCI 效应之间的非线性关系。随着可再生能源比例的增加，DCI 的碳减排效应减弱（向零移动），支持了在清洁电网中数字效率节省碳排放较少的假设。}{figure.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{13}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数字脱碳鸿沟}{13}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}机制解释}{14}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}政策启示}{14}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}政策工具包与实验框架}{14}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}理论贡献}{15}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}局限性}{15}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 蒙特卡洛功效分析 (B=100)：ATE估计分布与真值覆盖}}{16}{figure.98}\protected@file@percent }
\newlabel{fig:power}{{6}{16}{蒙特卡洛功效分析 (B=100)：ATE估计分布与真值覆盖}{figure.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{16}{section.99}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Abadie2018}{{1}{2018}{{Abadie and Cattaneo}}{{}}}
\bibcite{Acemoglu2005}{{2}{2005}{{Acemoglu et~al.}}{{}}}
\bibcite{AndersonRubin1949}{{3}{1949}{{Anderson and Rubin}}{{}}}
\bibcite{Arellano1991}{{4}{1991}{{Arellano and Bond}}{{}}}
\bibcite{Arrow1995}{{5}{1995}{{Arrow et~al.}}{{}}}
\bibcite{Athey2017}{{6}{2017}{{Athey}}{{}}}
\bibcite{Athey2016}{{7}{2016}{{Athey and Imbens}}{{}}}
\bibcite{Athey2019}{{8}{2019}{{Athey and Wager}}{{}}}
\bibcite{Baron1986}{{9}{1986}{{Baron and Kenny}}{{}}}
\bibcite{Breiman2001}{{10}{2001}{{Breiman}}{{}}}
\bibcite{Brynjolfsson2014}{{11}{2014}{{Brynjolfsson and McAfee}}{{}}}
\bibcite{Chernozhukov2018}{{12}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{Cole2004}{{13}{2004}{{Cole}}{{}}}
\bibcite{Copeland2004}{{14}{2004}{{Copeland and Taylor}}{{}}}
\bibcite{Coroama2012}{{15}{2014}{{Coroama and Hilty}}{{}}}
\bibcite{Dinda2004}{{16}{2004}{{Dinda}}{{}}}
\bibcite{Galor2011}{{17}{2005}{{Galor}}{{}}}
\bibcite{Gossart2015}{{18}{2015}{{Gossart}}{{}}}
\bibcite{Grossman1995}{{19}{1995}{{Grossman and Krueger}}{{}}}
\bibcite{Herrendorf2014}{{20}{2014}{{Herrendorf et~al.}}{{}}}
\bibcite{Hilty2015}{{21}{2015}{{Hilty and Aebischer}}{{}}}
\bibcite{Imai2010}{{22}{2010}{{Imai et~al.}}{{}}}
\bibcite{Imbens2021}{{23}{2021}{{Imbens}}{{}}}
\bibcite{Jorgenson2016}{{24}{2016}{{Jorgenson and Vu}}{{}}}
\bibcite{Lange2020}{{25}{2020}{{Lange et~al.}}{{}}}
\bibcite{Levinson2008}{{26}{2008}{{Levinson and Taylor}}{{}}}
\bibcite{Moyer2014}{{27}{2014}{{Moyer and Hughes}}{{}}}
\bibcite{Mullainathan2017}{{28}{2017}{{Mullainathan and Spiess}}{{}}}
\bibcite{Nie2021}{{29}{2021}{{Nie and Wager}}{{}}}
\bibcite{Panayotou1997}{{30}{1997}{{Panayotou}}{{}}}
\bibcite{Roller2001}{{31}{2001}{{R{\"o}ller and Waverman}}{{}}}
\bibcite{Sadorsky2012}{{32}{2012}{{Sadorsky}}{{}}}
\bibcite{Salahuddin2016}{{33}{2016}{{Salahuddin and Alam}}{{}}}
\bibcite{Stern2004}{{34}{2004}{{Stern}}{{}}}
\bibcite{Stock2005}{{35}{2005}{{Stock and Yogo}}{{}}}
\bibcite{Varian2014}{{36}{2014}{{Varian}}{{}}}
\bibcite{Wager2018}{{37}{2018}{{Wager and Athey}}{{}}}
\bibcite{Wooldridge2005}{{38}{2005}{{Wooldridge}}{{}}}
\bibcite{York2003}{{39}{2003}{{York et~al.}}{{}}}
\gdef \@abspage@last{21}
