\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lange2020}
\citation{Salahuddin2016}
\citation{Berkhout2000}
\citation{Gossart2015}
\citation{Salahuddin2016}
\citation{Danish2017}
\citation{Lange2020}
\citation{Athey2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Literature}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Necessity of Causal Forests}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key Findings}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Findings Summary}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Sample Construction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Selection}{3}{subsection.2.2}\protected@file@percent }
\citation{Chernozhukov2018}
\citation{Athey2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Definitions}}{4}{table.2}\protected@file@percent }
\newlabel{tab:variables}{{2}{4}{Variable Definitions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptive Statistics}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics ($N = 960$)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:desc}{{3}{4}{Descriptive Statistics ($N = 960$)}{table.3}{}}
\citation{Athey2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Linear DML to Causal Forest}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causal Forest Implementation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rigorous Inference Strategy}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Ladder}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heterogeneity Verification (Phase 1)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interaction Term Results}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Model Ladder: Why Non-Linearity Matters}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Ladder Comparison (DCI Effect, B=1000)}}{7}{table.5}\protected@file@percent }
\newlabel{tab:ladder}{{5}{7}{Model Ladder Comparison (DCI Effect, B=1000)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group Average Treatment Effects (GATEs)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GATE Results (DCI Effect, B=1000)}}{7}{table.6}\protected@file@percent }
\newlabel{tab:gate}{{6}{7}{GATE Results (DCI Effect, B=1000)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Robustness: Placebo \& LOCO}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Policy Exceptions (Correction of ``Rebound'' Narrative)}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Policy Exceptions (Correction of ``Rebound'' Narrative)}}{8}{table.7}\protected@file@percent }
\newlabel{tab:exceptions}{{7}{8}{Policy Exceptions (Correction of ``Rebound'' Narrative)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sources of Heterogeneity}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation between CATE and Moderators}}{8}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualizing the Divide}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Figure 1: Why Linear Models Fail}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel A compares the linear interaction model (dashed line) with the flexible Causal Forest estimation (solid line). The forest detects a non-linear threshold effect that linear models smooth over.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:linear_vs_forest}{{1}{9}{Panel A compares the linear interaction model (dashed line) with the flexible Causal Forest estimation (solid line). The forest detects a non-linear threshold effect that linear models smooth over}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Figure 2: The Off-Diagonal Analysis}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel B identifies ``Policy Exceptions''---countries where the Forest prediction deviates significantly from the Linear prediction. Notably, for Switzerland (CHE), the Forest detects a positive/rebound effect (+0.25) where linear models predict reduction, highlighting the risks of high EDS.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:off_diagonal}{{2}{10}{Panel B identifies ``Policy Exceptions''---countries where the Forest prediction deviates significantly from the Linear prediction. Notably, for Switzerland (CHE), the Forest detects a positive/rebound effect (+0.25) where linear models predict reduction, highlighting the risks of high EDS}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Figure 3: Group Average Treatment Effects (GATEs)}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Group Average Treatment Effects with 95\% Cluster-Bootstrap Confidence Intervals. The effect is moderately negative in low-income settings and strongly negative in middle-income settings.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:gate}{{3}{11}{Group Average Treatment Effects with 95\% Cluster-Bootstrap Confidence Intervals. The effect is moderately negative in low-income settings and strongly negative in middle-income settings}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Digital Decarbonization Divide}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mechanism Interpretation}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy Implications}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{12}{subsection.5.4}\protected@file@percent }
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibcite{Athey2019}{{1}{2019}{{Athey and Wager}}{{}}}
\bibcite{Berkhout2000}{{2}{2000}{{Berkhout and Hertin}}{{}}}
\bibcite{Chernozhukov2018}{{3}{2018}{{Chernozhukov et al.}}{{}}}
\bibcite{Danish2017}{{4}{2017}{{Danish et al.}}{{}}}
\bibcite{Gossart2015}{{5}{2015}{{Gossart}}{{}}}
\bibcite{Lange2020}{{6}{2020}{{Lange et al.}}{{}}}
\bibcite{Salahuddin2016}{{7}{2016}{{Salahuddin and Alam}}{{}}}
\bibcite{WorldBank2026}{{8}{2026}{{World Bank}}{{}}}
\gdef \@abspage@last{15}
