\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brynjolfsson2014,Jorgenson2016}
\citation{Hilty2015,Lange2020,Coroama2012}
\citation{Wooldridge2005,Arellano1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Gap}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}{subsection.6}\protected@file@percent }
\citation{Grossman1995,Stern2004,Panayotou1997}
\citation{Dinda2004}
\citation{Copeland2004,Levinson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Findings Preview}{2}{subsection.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Findings}}{2}{table.13}\protected@file@percent }
\citation{Brynjolfsson2014,Roller2001,Varian2014}
\citation{Hilty2015,Lange2020,Gossart2015,Sadorsky2012}
\citation{Stock2005,AndersonRubin1949}
\citation{Breiman2001,Athey2016,Athey2019,Wager2018,Chernozhukov2018}
\citation{Imbens2021,Abadie2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature and Theoretical Framework}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Literature}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Environmental Kuznets Curve}{3}{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Digitalization and the Environment}{3}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Causal Inference in Environmental Economics}{3}{subsubsection.18}\protected@file@percent }
\citation{Kuznets1955}
\citation{Kongsamut2001}
\citation{North1990}
\citation{Acemoglu2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Framework: Two-Dimensional Digitalization}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Connection to Structural Transformation Theory}{4}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Institutional Economics Perspective}{4}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Hypotheses}{4}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why Causal Forests?}{5}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Sample Construction}{5}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{5}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Selection}{6}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Definitions}{6}{subsection.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Definitions}}{6}{table.39}\protected@file@percent }
\newlabel{tab:variables}{{2}{6}{Variable Definitions}{table.39}{}}
\citation{Chernozhukov2018}
\citation{Athey2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descriptive Statistics}{7}{subsection.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics ($N = 840$)}}{7}{table.42}\protected@file@percent }
\newlabel{tab:desc}{{3}{7}{Descriptive Statistics ($N = 840$)}{table.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree Plot of DCI Components: Validating the Single-Component Structure}}{7}{figure.44}\protected@file@percent }
\newlabel{fig:scree}{{1}{7}{Scree Plot of DCI Components: Validating the Single-Component Structure}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Linear DML to Causal Forest}{7}{subsection.46}\protected@file@percent }
\citation{Athey2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causal Forest Implementation}{8}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rigorous Inference Strategy}{8}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Small Sample Robustness}{8}{subsection.52}\protected@file@percent }
\citation{imbens2015causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Ladder}{9}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{9}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heterogeneity Verification (Phase 1)}{9}{subsection.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interaction Term Results}}{10}{table.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Model Ladder: Why Non-Linearity Matters}{10}{subsection.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Ladder Comparison (DCI Effect, B=1000)}}{10}{table.68}\protected@file@percent }
\newlabel{tab:ladder}{{5}{10}{Model Ladder Comparison (DCI Effect, B=1000)}{table.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Group Average Treatment Effects (GATEs)}{10}{subsection.69}\protected@file@percent }
\citation{staiger1997}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GATE Results by Income Group (DCI Effect, B=1000)}}{11}{table.71}\protected@file@percent }
\newlabel{tab:gate}{{6}{11}{GATE Results by Income Group (DCI Effect, B=1000)}{table.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness: Placebo, LOCO, and IV}{11}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Instrumental Variable Analysis}{11}{subsubsection.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IV Validity Diagnostics}}{11}{table.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Placebo Test}{11}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}LOCO Stability}{12}{subsubsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Policy Exceptions (Weakest Reductions)}{12}{subsection.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Policy Exceptions (Weakest Reductions)}}{12}{table.80}\protected@file@percent }
\newlabel{tab:exceptions}{{8}{12}{Policy Exceptions (Weakest Reductions)}{table.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sources of Heterogeneity}{12}{subsection.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation between CATE and Moderators}}{12}{table.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualizing the Divide}{13}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Figure 1: Why Linear Models Fail}{13}{subsubsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel A compares the linear interaction model (dashed line) with the flexible Causal Forest estimation (solid line). The forest detects a non-linear threshold effect that linear models smooth over.}}{13}{figure.87}\protected@file@percent }
\newlabel{fig:linear_vs_forest}{{2}{13}{Panel A compares the linear interaction model (dashed line) with the flexible Causal Forest estimation (solid line). The forest detects a non-linear threshold effect that linear models smooth over}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Figure 2: The Off-Diagonal Analysis}{14}{subsubsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel B identifies ``Policy Exceptions''---countries where the Forest prediction deviates from the Linear prediction. The weakest reductions are concentrated in a small set of high-income countries.}}{14}{figure.90}\protected@file@percent }
\newlabel{fig:off_diagonal}{{3}{14}{Panel B identifies ``Policy Exceptions''---countries where the Forest prediction deviates from the Linear prediction. The weakest reductions are concentrated in a small set of high-income countries}{figure.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Figure 3: Group Average Treatment Effects (GATEs)}{15}{subsubsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group Average Treatment Effects with 95\% Cluster-Bootstrap Confidence Intervals. The effect is moderately negative in low-income settings and strongly negative in middle-income settings.}}{15}{figure.93}\protected@file@percent }
\newlabel{fig:gate}{{4}{15}{Group Average Treatment Effects with 95\% Cluster-Bootstrap Confidence Intervals. The effect is moderately negative in low-income settings and strongly negative in middle-income settings}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Figure 4: Mechanism Analysis - Renewable Energy Paradox}{16}{subsubsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The non-linear relationship between Renewable Energy Share and DCI effect. As renewable share increases, the carbon-reducing effect of DCI diminishes (moves closer to zero), supporting the hypothesis that digital efficiency saves less carbon in cleaner grids.}}{16}{figure.96}\protected@file@percent }
\newlabel{fig:mechanism}{{5}{16}{The non-linear relationship between Renewable Energy Share and DCI effect. As renewable share increases, the carbon-reducing effect of DCI diminishes (moves closer to zero), supporting the hypothesis that digital efficiency saves less carbon in cleaner grids}{figure.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis Results}{16}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bootstrap Convergence Diagnostics}{16}{subsection.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bootstrap Convergence Diagnostics}}{16}{table.100}\protected@file@percent }
\newlabel{tab:bootstrap_conv}{{10}{16}{Bootstrap Convergence Diagnostics}{table.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sample Size Sensitivity}{17}{subsection.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sample Size Sensitivity Analysis}}{17}{table.103}\protected@file@percent }
\newlabel{tab:sample_sens}{{11}{17}{Sample Size Sensitivity Analysis}{table.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamic Effects Analysis}{17}{subsection.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Dynamic Effects of DCI on CO$_2$ Emissions}}{17}{table.106}\protected@file@percent }
\newlabel{tab:dynamic}{{12}{17}{Dynamic Effects of DCI on CO$_2$ Emissions}{table.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mediation Analysis}{17}{subsection.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mediation Analysis Results}}{18}{table.109}\protected@file@percent }
\newlabel{tab:mediation}{{13}{18}{Mediation Analysis Results}{table.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Digital Decarbonization Divide}{18}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mechanism Interpretation}{18}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enabling Conditions Hypothesis}{18}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural Transformation Hypothesis}{19}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triple Interaction: Institutional Quality $\times $ Renewable Energy}{19}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Policy Implications}{19}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}For Developed Economies}{19}{subsubsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}For Developing Economies}{19}{subsubsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}For International Organizations}{19}{subsubsection.119}\protected@file@percent }
\citation{Cameron2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{20}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Decision Framework for Policymakers}{21}{subsection.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Policy Recommendations by Country Type}}{21}{table.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation Checklist}{21}{subsection.134}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Abadie2018}{{1}{2018}{{Abadie and Cattaneo}}{{}}}
\bibcite{Acemoglu2005}{{2}{2005}{{Acemoglu et~al.}}{{}}}
\bibcite{AndersonRubin1949}{{3}{1949}{{Anderson and Rubin}}{{}}}
\bibcite{Arellano1991}{{4}{1991}{{Arellano and Bond}}{{}}}
\bibcite{Athey2016}{{5}{2016}{{Athey and Imbens}}{{}}}
\bibcite{Athey2019}{{6}{2019}{{Athey and Wager}}{{}}}
\bibcite{Breiman2001}{{7}{2001}{{Breiman}}{{}}}
\bibcite{Brynjolfsson2014}{{8}{2014}{{Brynjolfsson and McAfee}}{{}}}
\bibcite{Cameron2008}{{9}{2008}{{Cameron et~al.}}{{}}}
\bibcite{Chernozhukov2018}{{10}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{Copeland2004}{{11}{2004}{{Copeland and Taylor}}{{}}}
\bibcite{Coroama2012}{{12}{2014}{{Coroama and Hilty}}{{}}}
\bibcite{Dinda2004}{{13}{2004}{{Dinda}}{{}}}
\bibcite{Gossart2015}{{14}{2015}{{Gossart}}{{}}}
\bibcite{Grossman1995}{{15}{1995}{{Grossman and Krueger}}{{}}}
\bibcite{Hilty2015}{{16}{2015}{{Hilty and Aebischer}}{{}}}
\bibcite{imbens2015causal}{{17}{2015}{{Imbens}}{{}}}
\bibcite{Imbens2021}{{18}{2021}{{Imbens}}{{}}}
\bibcite{Jorgenson2016}{{19}{2016}{{Jorgenson and Vu}}{{}}}
\bibcite{Kongsamut2001}{{20}{2001}{{Kongsamut et~al.}}{{}}}
\bibcite{Kuznets1955}{{21}{1955}{{Kuznets}}{{}}}
\bibcite{Lange2020}{{22}{2020}{{Lange et~al.}}{{}}}
\bibcite{Levinson2008}{{23}{2008}{{Levinson and Taylor}}{{}}}
\bibcite{North1990}{{24}{1990}{{North}}{{}}}
\bibcite{Panayotou1997}{{25}{1997}{{Panayotou}}{{}}}
\bibcite{Roller2001}{{26}{2001}{{R{\"o}ller and Waverman}}{{}}}
\bibcite{Sadorsky2012}{{27}{2012}{{Sadorsky}}{{}}}
\bibcite{staiger1997}{{28}{1997}{{Staiger and Stock}}{{}}}
\bibcite{Stern2004}{{29}{2004}{{Stern}}{{}}}
\bibcite{Stock2005}{{30}{2005}{{Stock and Yogo}}{{}}}
\bibcite{Varian2014}{{31}{2014}{{Varian}}{{}}}
\bibcite{Wager2018}{{32}{2018}{{Wager and Athey}}{{}}}
\bibcite{Wooldridge2005}{{33}{2005}{{Wooldridge}}{{}}}
\gdef \@abspage@last{27}
