\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{float}
\usepackage{natbib}
\usepackage{setspace}

\title{The Digital Decarbonization Divide: Asymmetric Effects of ICT on CO$_2$ Emissions Across Socio-economic Capacity}
\author{Qingsong Cui\\Independent Researcher}
\date{January 21, 2026}

\begin{document}
\maketitle

\begin{abstract}
Using a Causal Forest framework with 2,000 trees on a balanced panel of 40 economies (2000-2023, N=960), we uncover striking \textbf{structural heterogeneity} in the climate impact of digital transformation. We find statistically strong evidence of heterogeneity with respect to economic development in a clustered interaction-DML test ($p < 0.001$). Causal-forest estimates further suggest that the marginal effect becomes more negative at higher levels of socio-economic capacity, though pointwise intervals are reported as descriptive and are not cluster-adjusted. The mean estimated marginal effect (mean CATE) is modest ($\approx -0.02$ metric tons per 1 p.p.), but the marginal effect ranges from $-0.10$ to $+0.04$ metric tons per capita. We find that 25.3\% of pointwise estimates have confidence intervals excluding zero (uncorrected for multiple testing). Policy implication: Our results suggest that digital policies may be complementary to capacity-building rather than acting as a stand-alone decarbonization lever.
\end{abstract}

\noindent\textbf{JEL Codes:} C14, C23, O33, Q56\\
\textbf{Keywords:} Causal Forest, Double Machine Learning, Heterogeneous Treatment Effects, Socio-economic Capacity, Economic Development, Institutional Quality

%==============================================================================
\section{Introduction}
%==============================================================================

The potential of the digital economy to drive environmental sustainability is a subject of intense debate. While digitalization offers pathways to dematerialization and efficiency, it also entails a growing energy footprint from data centers, network infrastructure, and electronic devices \citep{Lange2020}. Previous empirical studies have produced mixed results, often constrained by small sample sizes, omitted variable bias, and linear functional form assumptions \citep{Salahuddin2016}.

\textbf{This paper proposes a new perspective: the ``Digital Decarbonization Divide.''} Rather than asking whether ICT \textit{on average} reduces emissions, we investigate \textit{when} and \textit{where} digital transformation delivers climate benefits. Our key insight is that the ICT--emissions relationship is fundamentally heterogeneous, depending on broad socio-economic capacity, including economic development and institutional quality.

\subsection{Related Literature}

The relationship between ICT and carbon emissions has been examined through multiple theoretical lenses. The \textit{dematerialization hypothesis} posits that digital technologies substitute for physical products and travel, reducing material throughput and emissions \citep{Berkhout2000}. Conversely, the \textit{rebound effect hypothesis} suggests that efficiency gains from ICT are offset by increased consumption \citep{Gossart2015}.

Empirical evidence remains mixed. \citet{Salahuddin2016} find a positive relationship between ICT and emissions in OECD countries. \citet{Danish2018} report a negative effect in emerging economies. Recent meta-analyses highlight that results are highly sensitive to sample selection, variable definitions, and estimation methods \citep{Lange2020}.

A critical methodological gap is the assumption of homogeneous treatment effects. Traditional panel models estimate an \textit{average} effect, masking potentially important heterogeneity. \textbf{This paper addresses this gap by employing Causal Forest DML \citep{Athey2019}, which estimates Conditional Average Treatment Effects (CATE) for each observation.}

\subsection{Contributions}

This study advances the literature in three ways:

\begin{enumerate}
    \item \textbf{Discovery of the ``Digital Decarbonization Divide'':} We document that ICT's climate impact varies systematically with socio-economic capacity. The effect ranges from strongly negative ($-0.10$ metric tons) to mildly positive ($+0.04$ metric tons).
    
    \item \textbf{Causal Forest methodology:} We implement CausalForestDML with 2,000 trees, XGBoost first-stage models, and proper inference intervals---a significant methodological upgrade from linear DML.
    
    \item \textbf{Policy-relevant heterogeneity:} Our results identify which countries benefit from digital decarbonization and which face potential ``digital rebound effects,'' enabling targeted policy recommendations.
\end{enumerate}

\subsection{Key Findings}

Our Causal Forest analysis reveals:

\begin{table}[H]
\centering
\caption{Key Findings Summary}
\begin{tabular}{ll}
\toprule
Finding & Value \\
\midrule
Pointwise significant estimates & 25.3\% (uncorrected) \\
CATE range & $-0.10$ to $+0.04$ metric tons/capita \\
Negative point estimates (proportion) & 95.7\% of observations \\
Descriptive association: $\tau(x)$ vs GDP & $r = -0.55$ \\
Descriptive association: $\tau(x)$ vs Institution & $r = -0.40$ \\
\bottomrule
\end{tabular}
\end{table}

The remainder of this paper is organized as follows. Section 2 describes the data. Section 3 presents the methodology. Section 4 reports results. Section 5 discusses implications. Section 6 concludes.

%==============================================================================
\section{Data and Sample Construction}
%==============================================================================

\subsection{Data Source}

We retrieve data from two World Bank databases: the World Development Indicators (WDI) and the Worldwide Governance Indicators (WGI). The WDI provides 60 economic, social, and environmental variables, while the WGI offers six dimensions of institutional quality.

\subsection{Sample Selection}

Our sample comprises a focused group of 40 major economies (20 OECD, 20 non-OECD) observed from 2000 to 2023. We employ MICE (Multiple Imputation by Chained Equations) to impute missing values in the dataset, constructing a balanced panel to maximize information retention. This process yields:
\begin{itemize}
    \item A balanced panel of 40 countries over 24 years.
    \item Total observations $N = 960$ ($40 \times 24$).
\end{itemize}

\subsection{Variables}

\begin{table}[H]
\centering
\caption{Variable Definitions}
\label{tab:variables}
\begin{tabular}{lll}
\toprule
Variable & Definition & Source \\
\midrule
\multicolumn{3}{l}{\textbf{Core Variables}} \\
CO$_2$ Emissions & Per capita (metric tons) & WDI \\
ICT Service Exports & \% of service exports & WDI \\
\multicolumn{3}{l}{\textbf{Institutional Quality (WGI)}} \\
Control of Corruption & Perceptions of public power for private gain & WGI \\
Rule of Law & Confidence in societal rules & WGI \\
Government Effectiveness & Quality of public services & WGI \\
Regulatory Quality & Private sector development capacity & WGI \\
\multicolumn{3}{l}{\textbf{Control Variables (57 total)}} \\
GDP per capita & Constant 2015 US\$ & WDI \\
Energy Use & Kg oil equivalent per capita & WDI \\
Renewable Energy & \% of total energy consumption & WDI \\
Urban Population & \% of total population & WDI \\
Internet Users & \% of population & WDI \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Descriptive Statistics}

\begin{table}[H]
\centering
\caption{Descriptive Statistics ($N = 960$)}
\label{tab:desc}
\begin{tabular}{lrrrr}
\toprule
Variable & Mean & Std. Dev. & Min & Max \\
\midrule
CO$_2$ Emissions (metric tons/cap) & 5.82 & 4.67 & 0.12 & 22.45 \\
ICT Service Exports (\%) & 8.94 & 9.52 & 0.31 & 58.23 \\
Control of Corruption & 0.42 & 1.02 & $-1.67$ & 2.47 \\
GDP per capita (US\$) & 24,518 & 22,134 & 412 & 108,542 \\
Renewable Energy (\%) & 18.42 & 16.78 & 0.02 & 78.45 \\
\bottomrule
\end{tabular}
\end{table}

%==============================================================================
\section{Methodology}
%==============================================================================

\subsection{From Linear DML to Causal Forest}

Traditional Double Machine Learning \citep{Chernozhukov2018} estimates an \textit{average} treatment effect $\theta$. However, this approach masks heterogeneity. \textbf{Causal Forest DML} \citep{Athey2019} extends this framework to estimate observation-specific effects:

\begin{equation}
\tau(x) = \mathbb{E}[Y(1) - Y(0) | X = x]
\end{equation}

where $\tau(x)$ is the Conditional Average Treatment Effect (CATE) for observation with characteristics $x$.

\subsection{Causal Forest Implementation}

We implement CausalForestDML \citep{Athey2019} to estimate the Conditional Average Treatment Effect (CATE) function $\tau(x)$. Since the treatment is continuous, $\tau(x)$ represents the local marginal effect of a 1 percentage point increase in ICT service exports.

Configuration:
\begin{itemize}
    \item n\_estimators: 2,000 trees
    \item min\_samples\_leaf: 10
    \item First-stage models: XGBoost (to residualize Y and T)
    \item Controls: High-dimensional vector W including WGI, GDP, and energy/structural variables
\end{itemize}

\textit{Note on Inference}: We report 95\% confidence intervals for pointwise estimates. Standard errors are computed using the forest's variance estimates. We rely on the high-dimensional vector $W$ to capture confounding and heterogeneity; explicit country fixed effects are not included in the forest to allow learning from cross-sectional variation.

\subsection{Heterogeneity Analyses}

We assess heterogeneity in two ways:
\begin{enumerate}
    \item \textbf{Linear Interaction Test (Phase 1)}: A pre-specified test of $T \times \text{Moderator}$ in a linear DML framework (cluster-robust SE).
    \item \textbf{Forest-based CATE (Phase 2)}: Visualizing how the estimated $\tau(x)$ varies with observed characteristics. Correlations between $\tau(x)$ and moderators are descriptive.
\end{enumerate}

%==============================================================================
\section{Empirical Results}
%==============================================================================

\subsection{Heterogeneity Verification (Phase 1)}

Before running the full Causal Forest, we verify heterogeneity exists using an interaction term model:

\begin{equation}
Y = \beta_1 T + \beta_2 (T \times M) + g(W) + \epsilon
\end{equation}

where $M$ is log(GDP per capita). We also test institutional quality as a moderator.

\begin{table}[H]
\centering
\caption{Interaction Term Results}
\begin{tabular}{lllccc}
\toprule
Moderator & Coefficient & Estimate & SE & $p$-value \\
\midrule
log(GDP) & Main Effect (ICT) & $-0.083$ & 0.008 & $<0.001$ \\
log(GDP) & Interaction (ICT $\times$ log(GDP)) & \textbf{$-0.035$} & 0.004 & \textbf{$<0.001$} \\
Institution & Main Effect (ICT) & $-0.014$ & 0.009 & 0.123 \\
Institution & Interaction (ICT $\times$ Institution) & $-0.013$ & 0.008 & 0.121 \\
\bottomrule
\end{tabular}
\end{table}

The GDP interaction term is \textbf{highly significant} ($p < 0.001$), providing strong evidence of heterogeneity. The institutional quality interaction approaches significance ($p = 0.121$).

\subsection{Causal Forest Results (Phase 2)}

The full Causal Forest analysis reveals striking heterogeneity:

\begin{table}[H]
\centering
\caption{CATE Distribution (Descriptive)}
\begin{tabular}{lc}
\toprule
Statistic & Value \\
\midrule
Mean CATE & $-0.020$ \\
Median CATE & $-0.015$ \\
Std. Dev. & 0.020 \\
Minimum & $-0.103$ \\
Maximum & $+0.036$ \\
\% Pointwise CIs excluding 0 & 25.3\% (uncorrected) \\
\bottomrule
\end{tabular}
\end{table}
\textit{Note: Significance flags are pointwise and do not correct for multiple testing or within-country dependence.}

\begin{table}[H]
\centering
\caption{Effect Direction (Point Estimates)}
\begin{tabular}{lcc}
\toprule
Category & Count & Percentage \\
\midrule
Negative Point Estimate ($\tau < 0$) & 919 & 95.7\% \\
Positive Point Estimate ($\tau > 0$) & 41 & 4.3\% \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Sources of Heterogeneity}

\begin{table}[H]
\centering
\caption{Correlation between CATE and Moderators}
\begin{tabular}{lcl}
\toprule
Moderator & Correlation (r) & Interpretation \\
\midrule
GDP per capita (log) & $-0.55$ & \textbf{Strongest predictor} \\
Energy use per capita & $-0.49$ & High energy use $\to$ stronger reduction \\
Control of Corruption & $-0.40$ & Better institutions $\to$ stronger reduction \\
Renewable energy \% & $+0.27$ & Higher renewables $\to$ weaker reduction \\
\bottomrule
\end{tabular}
\end{table}
\textit{Note: Correlations are computed between estimated CATEs and moderators and are descriptive; they do not account for within-country dependence.}

\subsection{Visualizing the Divide}

\subsubsection{Figure 1: The Digital Decarbonization Divide (Institutional Quality)}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{results/figures/divide_plot_institution.png}
\caption{The Digital Decarbonization Divide. Green points indicate pointwise estimates whose approximate 95\% intervals exclude zero (uncorrected; not cluster-adjusted); gray points are the remainder. The blue line represents the linear trend.}
\label{fig:divide}
\end{figure}

\subsubsection{Figure 2: Multi-Moderator Effects Panel}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{results/figures/moderator_effects_panel.png}
\caption{Moderator Effects Panel. Four key moderators shown. GDP per capita shows the strongest moderation effect ($r = -0.52$).}
\label{fig:moderators}
\end{figure}

\subsubsection{Figure 3: Country-Level Heterogeneity}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{results/figures/country_average_cate.png}
\caption{Country Average CATE. Switzerland (CHE), USA, and South Africa (ZAF) show the strongest reductions. Indonesia (IDN) and Pakistan (PAK) show minimal effects.}
\label{fig:country}
\end{figure}

%==============================================================================
\section{Discussion}
%==============================================================================

\subsection{The Digital Decarbonization Divide}

Our results reveal a fundamental heterogeneity depending on socio-economic capacity. The ``Digital Decarbonization Divide'' manifests along three dimensions:

\begin{enumerate}
    \item \textbf{Development Divide}: Wealthier nations (higher GDP per capita) benefit significantly more from digital decarbonization. This is supported by our clustered interaction test ($p < 0.001$), suggesting that economic capacity is the primary driver of heterogeneity.
    \item \textbf{Energy Structure Divide}: Counterintuitively, countries with \textit{lower} renewable energy shares see stronger ICT-driven reductions. This suggests that ICT may substitute for carbon-intensive processes more effectively where the baseline is dirtier.
    \item \textbf{Institutional Capacity (Suggestive)}: We observe a negative descriptive association between estimated CATEs and governance measures (e.g., control of corruption), but the clustered interaction-DML test does not provide strong statistical support for institutional moderation ($p = 0.121$). We therefore treat the institutional channel as suggestive and secondary to development-driven heterogeneity.
\end{enumerate}

\subsection{Mechanism Interpretation}

We propose two non-mutually exclusive mechanisms:

\textbf{Enabling Conditions Hypothesis}: Strong institutions enable effective environmental regulation, ensuring that efficiency gains from ICT translate to emission reductions rather than increased consumption (rebound effects).

\textbf{Structural Transformation Hypothesis}: ICT development in wealthy economies represents a shift toward service-based, knowledge-intensive production that is inherently less carbon-intensive.

\subsection{Policy Implications}

\textbf{For Developed Economies}: Continue digital transformation as part of climate strategy. The evidence supports ICT as a decarbonization lever.

\textbf{For Developing Economies}: 
\begin{quote}
\textbf{Policy Consideration}: Evidence suggests that digital transformation alone may not drive decarbonization in low-capacity settings. Countries with lower socio-economic capacity may need complementary efforts in:
\begin{enumerate}
    \item Strengthening environmental regulation and enforcement
    \item Investing in renewable energy infrastructure
    \item Building institutional capacity for monitoring rebound effects
\end{enumerate}
\end{quote}

\textbf{For International Organizations}: Target digital development assistance as part of broader \textbf{capacity-building} packages (e.g., complementary investments in energy infrastructure and implementation capacity).

\subsection{Limitations}

\begin{itemize}
    \item \textbf{Measurement}: ICT service exports capture only one dimension of digitalization.
    \item \textbf{Causal interpretation}: Despite the DML framework, unobserved confounders may remain.
    \item \textbf{External validity}: Results may not generalize to small economies not in our sample.
\end{itemize}

%==============================================================================
\section{Conclusion}
%==============================================================================

This paper introduces the concept of the ``Digital Decarbonization Divide'' and provides rigorous empirical evidence for its existence. Using Causal Forest DML on a balanced panel of 40 economies ($N=960$), we find that:

\begin{enumerate}
    \item ICT's effect on CO$_2$ emissions is fundamentally \textbf{heterogeneous}.
    \item \textbf{25.3\%} of pointwise estimates have confidence intervals excluding zero (uncorrected).
    \item Economic development is the strongest moderator in clustered interaction tests, while institutional quality appears descriptively correlated with heterogeneity.
    \item The marginal effect ranges from $-0.10$ to $+0.04$ metric tons per capita.
\end{enumerate}

Our findings challenge the assumption that digital transformation is universally beneficial for climate goals. Instead, we identify \textbf{conditional prerequisites}---socio-economic capacity---that appear to moderate whether ICT delivers a ``green dividend.''

%==============================================================================
\section*{Data and Code Availability}
%==============================================================================

All code and data are available in this repository:

\begin{tabular}{ll}
\toprule
Component & Script \\
\midrule
Data Engineering & \texttt{scripts/solve\_wdi\_v4\_expanded\_zip.py} \\
Imputation & \texttt{scripts/impute\_mice.py} \\
Variable Selection & \texttt{scripts/lasso\_selection.py} \\
MVP Verification & \texttt{scripts/phase1\_mvp\_check.py} \\
\textbf{Causal Forest Analysis} & \texttt{scripts/phase2\_causal\_forest.py} \\
\textbf{Visualizations} & \texttt{scripts/phase3\_visualizations.py} \\
Results & \texttt{results/causal\_forest\_cate.csv} \\
\bottomrule
\end{tabular}

%==============================================================================
\bibliographystyle{apalike}
\begin{thebibliography}{99}

\bibitem[Athey and Wager(2019)]{Athey2019}
Athey, S. and Wager, S. (2019).
\newblock Estimating treatment effects with causal forests: An application.
\newblock \textit{Observational Studies}, 5(2), 37--51.

\bibitem[Berkhout and Hertin(2000)]{Berkhout2000}
Berkhout, F. and Hertin, J. (2000).
\newblock De-materialising the economy or rematerialisation? The case of information and communication technologies.
\newblock \textit{The Environmental Impact of Prosperous Societies}, 4, 12--26.

\bibitem[Chernozhukov et al.(2018)]{Chernozhukov2018}
Chernozhukov, V., Chetverikov, D., Demirer, M., Duflo, E., Hansen, C., Newey, W., and Robins, J. (2018).
\newblock Double/debiased machine learning for treatment and structural parameters.
\newblock \textit{The Econometrics Journal}, 21(1), C1--C68.

\bibitem[Danish et al.(2018)]{Danish2018}
Danish, Zhang, B., Wang, B., and Wang, Z. (2018).
\newblock Role of renewable energy and non-renewable energy consumption on EKC: Evidence from Pakistan.
\newblock \textit{Journal of Cleaner Production}, 156, 855--864.

\bibitem[Gossart(2015)]{Gossart2015}
Gossart, C. (2015).
\newblock Rebound effects and ICT: A review of the literature.
\newblock In \textit{ICT Innovations for Sustainability} (pp. 435--448). Springer.

\bibitem[Lange et al.(2020)]{Lange2020}
Lange, S., Pohl, J., and Santarius, T. (2020).
\newblock Digitalization and energy consumption. Does ICT reduce energy demand?
\newblock \textit{Ecological Economics}, 176, 106760.

\bibitem[Salahuddin and Alam(2016)]{Salahuddin2016}
Salahuddin, M. and Alam, K. (2016).
\newblock ICT, electricity consumption and economic growth in OECD countries.
\newblock \textit{International Journal of Electrical Power \& Energy Systems}, 76, 185--193.

\bibitem[World Bank(2026)]{WorldBank2026}
World Bank. (2026).
\newblock \textit{World Development Indicators}.
\newblock Washington, D.C.: The World Bank.

\end{thebibliography}

\end{document}
