\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[hypertexnames=false]{hyperref}
\usepackage{float}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tabularx}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=blue,
}

\begin{document}

%==============================================================================
% Title Page
%==============================================================================
\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    {\Large \textbf{The Digital Decarbonization Divide: Asymmetric Effects of ICT on CO$_2$ Emissions Across Socio-economic Capacity}}
    
    \vspace{1.5cm}
    
    \textbf{Qingsong Cui} \\
    Independent Researcher \\
    \href{mailto:a985783827@gmail.com}{a985783827@gmail.com}
    
    \vspace{1.5cm}
    
    \today
    
    \vspace{2cm}
    
    \begin{abstract}
        \noindent Using a Causal Forest framework (2,000 trees) with rigorous overfitting controls (honest splitting, country-clustered cross-fitting) on a panel of 40 economies (2000-2023, $N=840$ after excluding missing CO$_2$ outcomes), we \textbf{provide evidence of non-linear structural heterogeneity} in the climate impact of digital transformation. We propose a \textbf{"Two-Dimensional Digitalization"} framework that disentangles \textit{Domestic Digital Capacity (DCI)} from \textit{External Digital Specialization (EDS)}. Our forest-based \textbf{Model Ladder} analysis suggests that linear models may understate the decarbonization potential of domestic capacity (by roughly 1.7x). We shift focus from pointwise significance to \textbf{Group Average Treatment Effects (GATEs)} validated via country-cluster bootstrap. Results suggest a ``Sweet Spot'' in middle-income economies where DCI is associated with substantial emission reductions, while high-income contexts show relatively weaker (but still negative) effects. These findings provide a more granular policy reference than linear models.
    \end{abstract}
    
    \vspace{1cm}
    
    \noindent\textbf{Keywords:} Causal Forest, Double Machine Learning, Heterogeneous Treatment Effects, Socio-economic Capacity, Economic Development, Institutional Quality
    
    \vspace{0.5cm}
    
    \noindent\textbf{JEL Codes:} C14, C23, O33, Q56
    
\end{titlepage}

\newpage
\onehalfspacing
\setlength{\emergencystretch}{2em}

%==============================================================================
\section{Introduction}
%==============================================================================

The potential of the digital economy to drive environmental sustainability is a subject of intense debate. While digitalization offers pathways to dematerialization and efficiency, it also entails a growing energy footprint from data centers, network infrastructure, and electronic devices \citep{Lange2020}. Previous empirical studies have produced mixed results, often constrained by small sample sizes, omitted variable bias, and linear functional form assumptions \citep{Salahuddin2016}.

\textbf{This paper proposes a new structural perspective: ``Two-Dimensional Digitalization.''} We argue that previous contradictions arise from conflating \textit{Domestic Digital Capacity (DCI)}---the infrastructure to use green technologies---with \textit{External Digital Specialization (EDS)}---the trade role in the global value chain. Our key insight is that while DCI drives decarbonization (hitting a ``sweet spot'' in middle-income economies), high EDS in wealthy nations can weaken reductions.

\subsection{Related Literature}

Recent scholarship on the Environmental Kuznets Curve (EKC) continues to debate the structural drivers of emissions. While some studies validate the income-emission inverted-U relationship \citep{Stern2004, Dinda2004, Panayotou1997, Arrow1995, Grossman1995}, others emphasize the role of trade openness and carbon leakage \citep{Copeland2004, Levinson2008, Moyer2014, Cole2004}. In parallel, the environmental impact of the digital economy remains contested. Optimists point to efficiency gains and dematerialization \citep{Brynjolfsson2014, Jorgenson2016, Roller2001, Varian2014}, whereas skeptics highlight the energy footprint of ICT infrastructure and rebound effects \citep{Hilty2015, Coroama2012, Lange2020, Gossart2015, Sadorsky2012, York2003}.

From a methodological standpoint, traditional panel data estimators \citep{Wooldridge2005, Arellano1991} often struggle with complex heterogeneity and weak identification \citep{Stock2005, AndersonRubin1949}. Recent advances in causal machine learning offer robust alternatives \citep{Breiman2001, Athey2016, Athey2019, Wager2018, Chernozhukov2018, Nie2021, Mullainathan2017, Athey2017}. This paper bridges these literature streams by applying rigorous causal inference frameworks \citep{Imbens2021, Abadie2018} to the digital-decarbonization nexus, while accounting for institutional and structural mediators \citep{Acemoglu2005, Galor2011, Herrendorf2014, Baron1986, Imai2010}.

\subsection{Theoretical Framework}

\subsubsection{Connection to Environmental Kuznets Curve (EKC)}

Our work extends the Environmental Kuznets Curve literature \citep{Grossman1995}, which posits an inverted-U relationship between income and environmental degradation. The EKC suggests that:

\begin{enumerate}
    \item At low income levels: Growth increases emissions (scale effect)
    \item At middle income levels: Technology and composition effects emerge
    \item At high income levels: Environmental quality improves (demand for clean environment)
\end{enumerate}

Our finding of a "sweet spot" in middle-income economies aligns with the EKC's second stage, where technological capacity becomes critical. However, we refine this by showing that \textit{domestic digital capacity} is the key enabling factor, not just income per se. This suggests a \textbf{Digital-EKC} where ICT infrastructure moderates the traditional EKC relationship.

\subsubsection{Structural Transformation Theory}

Building on \citet{Kuznets1955} and \citet{Kongsamut2001}, structural transformation theory posits that development involves shifting from agriculture to manufacturing to services. Digitalization accelerates this transition by:

\begin{itemize}
    \item Enabling service sector growth (lower carbon intensity)
    \item Improving manufacturing efficiency (process innovation)
    \item Facilitating remote work (reducing transport emissions)
\end{itemize}

Our DCI measure captures the \textit{infrastructure capacity} for this transformation, while EDS captures \textit{trade specialization} in digital services. This two-dimensional framework explains why high-income countries with strong DCI but also high EDS show weaker marginal effects—the structural transformation may have already occurred.

\subsubsection{Institutional Economics Perspective}

Following \citet{North1990} and \citet{Acemoglu2005}, institutions shape technology adoption and environmental regulation effectiveness. Our finding that institutional quality moderates DCI's effect supports the \textbf{enabling institutions hypothesis}: strong governance ensures that digital efficiency gains translate to emission reductions rather than rebound effects.

The positive correlation between CATE and renewable energy share (r=+0.56) suggests \textbf{policy complementarity}: digital capacity and clean energy infrastructure are substitutes in emission reduction. This implies diminishing returns to digitalization in already-clean energy systems.

\subsubsection{Methodological Gap: Heterogeneous Treatment Effects}

A critical methodological gap in the literature is the assumption of linearity and homogeneous treatment effects. Traditional panel models estimate an \textit{average} effect or a \textit{linear interaction}. \textbf{This paper addresses this gap by employing Causal Forest DML \citep{Athey2019, Wager2018}.}

The key innovation is moving from:
\begin{itemize}
    \item \textbf{Average Effect:} $\tau = E[Y(1) - Y(0)]$
    \item \textbf{Linear Interaction:} $\tau(x) = \beta_0 + \beta_1 M$ (where M is a moderator)
    \item \textbf{Non-parametric Heterogeneity:} $\tau(x) = f(X)$ (learned from data)
\end{itemize}

This allows us to detect non-linear thresholds and policy-relevant strata that linear models smooth over \citep{Athey2016, Nie2021}.

\subsection{Research Hypotheses}

Building on the theoretical framework above, we derive five testable hypotheses:

\begin{enumerate}
    \item \textbf{H1 (Domestic Digital Capacity):} Higher DCI is associated with lower CO$_2$ emissions per capita, controlling for income and institutional quality.
    
    \item \textbf{H2 (Non-linear Heterogeneity):} The effect of DCI on emissions varies non-linearly across socio-economic contexts, with the strongest effects in middle-income economies (``sweet spot'' hypothesis).
    
    \item \textbf{H3 (Institutional Moderation):} The emission-reducing effect of DCI is stronger in countries with higher institutional quality (``enabling conditions'' hypothesis).
    
    \item \textbf{H4 (Diminishing Returns):} The marginal effect of DCI on emission reduction is weaker in countries with already-clean energy systems (high renewable energy share).
    
    \item \textbf{H5 (External Specialization):} High external digital specialization (EDS) is associated with weaker DCI-driven emission reductions, reflecting structural constraints in service-export-intensive economies.
\end{enumerate}

These hypotheses are tested using a combination of Causal Forest estimation (H1, H2), interaction analysis (H3, H4), and GATE comparisons (H5).

\subsection{The Necessity of Causal Forests}

Why use a machine learning ``cannon'' when a linear interaction model might suffice? We demonstrate that linear models, while capable of detecting the \textit{direction} of heterogeneity, fail to:
\begin{enumerate}
    \item \textbf{Identify Thresholds:} Detect non-linear tipping points where policy effectiveness reverses.
    \item \textbf{Map Off-Diagonal Exceptions:} Capture countries that defy the general trend (e.g., high-income nations with weaker reductions).
    \item \textbf{Provide Rigorous Policy Maps:} Generate decision-relevant strata (GATEs) robust to high-dimensional confounding.
\end{enumerate}

We establish this necessity through a \textbf{``Model Ladder''} comparison, showing where and why linear approximations break down.

\subsection{Contributions}

This study advances the literature in three ways:

\begin{enumerate}
    \item \textbf{Discovery of the ``2D Digital Decarbonization Divide'':} We disentangle the effects of Domestic Capacity (DCI) and External Specialization (EDS). We find that DCI reduces emissions significantly ($-1.73$ tons/capita per SD) but non-linearly, with weaker reductions in specific high-EDS contexts.
    
    \item \textbf{Causal Forest methodology:} We implement CausalForestDML with 2,000 trees, XGBoost first-stage models, and proper inference intervals---a significant methodological upgrade from linear DML.
    
    \item \textbf{Policy-relevant heterogeneity:} Our results identify which countries benefit from digital decarbonization and which show weaker reductions, enabling targeted policy recommendations.
\end{enumerate}

\subsection{Key Findings}

Our Causal Forest analysis reveals:

\begin{table}[H]
\centering
\caption{Key Findings Summary}
\begin{tabular}{ll}
\toprule
Finding & Value \\
\midrule
Causal Forest ATE (DCI) & $-1.73$ metric tons/capita (per SD) \\
\textbf{IV Estimate (OrthoIV)} & \textbf{$-1.91$} metric tons/capita (95\% CI: $[-2.37, -1.46]$) \\
Placebo Test ($N=100$) & Pseudo $p < 0.001$ (Signal-to-Noise ratio $\sim 23\times$) \\
Descriptive: $\tau(x)$ vs GDP & $r = -0.16$ \\
Descriptive: $\tau(x)$ vs Institution & $r = -0.09$ \\
Mediation (Energy Efficiency) & 11.7\% of effect mediated \\
Triple Interaction (DCI $\times$ Inst $\times$ Renew) & $p < 0.001$ \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{IV Validity Diagnostics}
\begin{tabular}{ll}
\toprule
Diagnostic & Value \\
\midrule
First-stage F-statistic & 247.63 \\
First-stage R$^2$ & 0.946 \\
Instrument-Treatment Correlation & 0.988 \\
Weak Instrument Test & Pass (F $>$ 10) \\
Exclusion Restriction & Theoretically justified \\
Bias Correction (vs Naive) & 24.5\% \\
\bottomrule
\end{tabular}
\end{table}

The remainder of this paper is organized as follows. Section 2 describes the data. Section 3 presents the methodology. Section 4 reports results. Section 5 discusses implications. Section 6 concludes.

%==============================================================================
\section{Data and Sample Construction}
%==============================================================================

\subsection{Data Source}

We retrieve data from two World Bank databases: the World Development Indicators (WDI) and the Worldwide Governance Indicators (WGI). The WDI provides 60 economic, social, and environmental variables, while the WGI offers six dimensions of institutional quality.

\subsection{Sample Selection}

Our sample comprises a focused group of 40 major economies (20 OECD, 20 non-OECD) observed from 2000 to 2023. We employ fold-safe MICE (Multiple Imputation by Chained Equations) for controls and moderators only, fitted within training folds to avoid leakage; outcome and treatment are never imputed. This process yields:
\begin{itemize}
    \item A panel of 40 countries over 24 years.
    \item Analysis sample $N = 840$ after excluding missing CO$_2$ outcomes.
\end{itemize}

\noindent We intentionally focus on 40 major economies to ensure \textbf{high measurement reliability} for server-based indicators used in DCI construction. Expanding coverage to smaller economies would substantially increase measurement noise in secure-server series, potentially degrading the PCA-based capacity measure. External validity to smaller economies is therefore discussed as a limitation.

\subsection{Variables}

\begin{table}[H]
\centering
\caption{Variable Definitions}
\label{tab:variables}
\begin{tabularx}{\linewidth}{>{\raggedright\arraybackslash}p{5cm} >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}p{2cm}}
\toprule
Variable & Definition & Source \\
\midrule
\multicolumn{3}{l}{\textbf{Core Variables}} \\
CO$_2$ Emissions & Per capita (metric tons) & WDI \\
\textbf{Domestic Digital Capacity (DCI)} & PCA Index (Internet, Fixed Broadband, Secure Servers) & WDI (fold-safe MICE) \\
\textbf{External Digital Specialization (EDS)} & ICT service exports (\% of service exports) & WDI \\
\multicolumn{3}{l}{\textbf{Institutional Quality (WGI)}} \\
Control of Corruption & Perceptions of public power for private gain & WGI \\
Rule of Law & Confidence in societal rules & WGI \\
Government Effectiveness & Quality of public services & WGI \\
Regulatory Quality & Private sector development capacity & WGI \\
\multicolumn{3}{l}{\textbf{Control Variables (57 total)}} \\
GDP per capita & Constant 2015 US\$ & WDI \\
Energy Use & Kg oil equivalent per capita & WDI \\
Renewable Energy & \% of total energy consumption & WDI \\
Urban Population & \% of total population & WDI \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Descriptive Statistics}

\begin{table}[H]
\centering
\caption{Descriptive Statistics ($N = 840$)}
\label{tab:desc}
\begin{tabular}{lrrrr}
\toprule
Variable & Mean & Std. Dev. & Min & Max \\
\midrule
CO$_2$ Emissions (metric tons/cap) & 4.61 & 4.45 & 0.04 & 21.87 \\
EDS (ICT Service Exports, \%) & 8.67 & 9.08 & 0.42 & 52.09 \\
Control of Corruption & 0.58 & 1.15 & $-1.60$ & 2.46 \\
GDP per capita (US\$) & 24,979 & 22,788 & 394 & 103,554 \\
Renewable Energy (\%) & 21.84 & 18.54 & 0.00 & 88.10 \\
\bottomrule
\end{tabular}
\end{table}

\noindent\textit{Note: DCI is a composite index (mean=0, sd=1) constructed via PCA from Internet Users, Fixed Broadband Subscriptions, and Secure Servers (Source: WDI with fold-safe MICE, author’s computation). EDS represents the country's export specialization in ICT services.}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{results/figures/pca_scree_plot.png}
\caption{Scree Plot of DCI Components: Validating the Single-Component Structure}
\label{fig:scree}
\end{figure}

%==============================================================================
\section{Methodology}
%==============================================================================

\subsection{From Linear DML to Causal Forest}

Traditional Double Machine Learning \citep{Chernozhukov2018} estimates an \textit{average} treatment effect $\theta$. However, this approach masks heterogeneity. \textbf{Causal Forest DML} \citep{Athey2019} extends this framework to estimate observation-specific effects:

\begin{equation}
\tau(x) = \mathbb{E}[Y(1) - Y(0) | X = x]
\end{equation}

where $\tau(x)$ is the Conditional Average Treatment Effect (CATE) for observation with characteristics $x$.

\subsection{Causal Forest Implementation}

We implement CausalForestDML \citep{Athey2019} with a strict separation of variables to avoid overfitting:

\begin{enumerate}
    \item \textbf{Moderators (X):} A parsimonious set of six theoretical drivers of heterogeneity: \textbf{GDP per capita, EDS, Control of Corruption, Energy Use, Renewable Energy share, Urban Population}. \textit{(Internet Users, Fixed Broadband, and Secure Servers are used exclusively as DCI components and are therefore excluded from X and W to avoid “bad control” concerns.)}
    \item \textbf{Controls (W):} A high-dimensional vector (50+ variables) to capture confounding.
\end{enumerate}

Configuration for Rigor:
\begin{itemize}
    \item n\_estimators: 2,000 trees
    \item Splitting: Honest (to separate training and estimation samples)
    \item Cross-Fitting: GroupKFold (by Country) to prevent temporal leakage
    \item Inference: Cluster Bootstrap (resampling countries)
\end{itemize}

\subsection{Rigorous Inference Strategy}

Instead of relying on unadjusted pointwise confidence intervals, we focus on \textbf{Group Average Treatment Effects (GATEs)}. We stratify the sample by moderator quartiles (e.g., GDP) and compute the ATE within each stratum. Uncertainty is quantified using a \textbf{country-cluster bootstrap ($B=1000$)}, resampling countries with replacement to construct 95\% confidence intervals that account for within-country dependence.

\subsubsection{Small Sample Robustness}

Given our sample of 40 countries, we address potential concerns about statistical power through comprehensive robustness checks. First, we conduct \textbf{bootstrap convergence diagnostics} by varying the number of bootstrap iterations ($B = 100, 200, 500, 1000$) and examining the stability of confidence interval width. Second, we perform \textbf{sample size sensitivity analysis} by subsampling countries (60\%, 70\%, 80\%, 90\%, 100\%) to assess result stability. These diagnostics confirm that our estimates converge appropriately and remain stable across sample sizes, supporting the adequacy of our sample for Causal Forest estimation (see robustness results in Section 4).

This approach follows best practices for small-sample causal inference \citep{imbens2015causal} and provides transparency about the reliability of our estimates.

\subsection{Model Ladder}

To justify the model choice, we compare four specifications:
\begin{enumerate}
    \item \textbf{L0 (Baseline):} Two-Way Fixed Effects.
    \item \textbf{L1 (Linear DML):} Global ATE with high-dimensional controls.
    \item \textbf{L2 (Interactive DML):} Linear DML allowing linear moderation by GDP.
    \item \textbf{L3 (Causal Forest):} Full non-linear heterogeneity.
\end{enumerate}

%==============================================================================
\section{Empirical Results}
%==============================================================================

\subsection{Heterogeneity Verification (Phase 1)}

Before running the full Causal Forest, we verify heterogeneity exists using an interaction term model:

\begin{equation}
Y = \beta_1 T + \beta_2 (T \times M) + g(W) + \epsilon
\end{equation}

where $M$ is log(GDP per capita). We also test institutional quality as a moderator.

\begin{table}[H]
\centering
\caption{Interaction Term Results}
\begin{tabular}{lllccc}
\toprule
Moderator & Coefficient & Estimate & SE & $p$-value \\
\midrule
log(GDP) & Main Effect (DCI) & $-3.365$ & 0.201 & $<0.001$ \\
log(GDP) & Interaction (DCI $\times$ log(GDP)) & $-0.126$ & 0.128 & 0.326 \\
Institution & Main Effect (DCI) & $-1.376$ & 0.258 & $<0.001$ \\
Institution & Interaction (DCI $\times$ Institution) & \textbf{0.765} & 0.190 & \textbf{$<0.001$} \\
\bottomrule
\end{tabular}
\end{table}

The GDP interaction term is not statistically significant ($p = 0.326$). The institutional quality interaction is \textbf{statistically significant} ($p < 0.001$).

\subsection{The Model Ladder: Why Non-Linearity Matters}

We estimate treatment effects across four increasingly flexible specifications to demonstrate the necessity of the Causal Forest approach.

\begin{table}[H]
\centering
\small
\caption{Model Ladder Comparison (DCI Effect, B=1000)}
\label{tab:ladder}
\begin{tabularx}{\linewidth}{l l c c >{\raggedright\arraybackslash}X}
\toprule
Model & ATE Estimate (per SD) & SE & 95\% CI & \shortstack{Heterogeneity\\Caught?} \\
\midrule
\textbf{L0} (TWFE) & $-2.810$ & 0.463 & $[-3.727, -1.844]$ & None \\
\textbf{L1} (Linear DML) & $-0.990$ & 0.436 & $[-2.070, -0.367]$ & None \\
\textbf{L2} (Interactive) & $-1.216$ & 0.393 & $[-2.031, -0.460]$ & Linear Only \\
\textbf{L3} (\textbf{Causal Forest}) & \textbf{$-1.730$} & \textbf{0.588} & \textbf{$[-2.882, -0.578]$} & \textbf{Complex} \\
\bottomrule
\end{tabularx}
\end{table}

\noindent\textbf{Key Insight:} Linear models systematically understate the decarbonization potential of domestic capacity (finding $\sim -0.99$ tons/SD). The Causal Forest reveals a \textbf{larger effect} ($-1.73$ tons/SD) by correctly identifying the high-impact ``sweet spots'' that linear averages smooth over.

\noindent\textit{Note:} The Model Ladder uses lagged DCI ($DCI_{t-1}$), yielding an effective sample of $N=800$.

\subsection{Group Average Treatment Effects (GATEs)}

Instead of relying on specific point estimates, we report GATEs stratified by GDP quartiles, with 95\% confidence intervals derived from \textbf{cluster bootstrapping}.

\begin{table}[H]
\centering
\caption{GATE Results (DCI Effect, B=1000)}
\label{tab:gate}
\begin{tabular}{lcll}
\toprule
GDP Group & Estimate (per SD) & 95\% CI & Interpretation \\
\midrule
\textbf{Low Income} & \textbf{$-1.19$} & $[-1.47, -0.99]$ & Effective \\
\textbf{Lower-Mid} & \textbf{$-2.17$} & $[-2.66, -1.76]$ & \textbf{Sweet Spot} \\
\textbf{Upper-Mid} & \textbf{$-2.29$} & $[-2.65, -1.85]$ & \textbf{Sweet Spot} \\
\textbf{High Income} & \textbf{$-1.26$} & $[-1.67, -0.81]$ & Weaker Effects \\
\bottomrule
\end{tabular}
\end{table}

The transition reveals a \textbf{``Sweet Spot''} in middle-income economies where domestic digital capacity delivers the largest carbon reductions. In high-income economies, the effect weakens but remains negative.

\subsubsection{Robustness: Placebo \& LOCO \& IV}

\paragraph{Instrumental Variable Analysis} To address endogeneity, we employ an IV strategy using lagged DCI ($DCI_{t-1}$) as an instrument within a Double Machine Learning framework (OrthoIV). The IV estimate is \textbf{$-1.91$} (95\% CI: $[-2.37, -1.46]$), which is stronger than the naive estimate ($-1.54$), suggesting that measurement error or simultaneity may bias OLS estimates toward zero (attenuation bias).

\begin{table}[H]
\centering
\caption{IV Validity Diagnostics}
\begin{tabular}{ll}
\toprule
Diagnostic & Value \\
\midrule
First-stage F-statistic & 247.63 \\
First-stage R$^2$ & 0.946 \\
Instrument-Treatment Correlation & 0.988 \\
Weak Instrument Test & Pass (F $>$ 10) \\
Exclusion Restriction & Theoretically justified \\
Bias Correction (vs Naive) & 24.5\% \\
\bottomrule
\end{tabular}
\end{table}

The first-stage F-statistic of 247.63 far exceeds the conventional threshold of 10 \citep{staiger1997}, confirming our instrument is strong. The high correlation (0.988) between lagged and current DCI reflects the persistence of digital infrastructure. The exclusion restriction is justified theoretically: historical ICT capacity affects current emissions only through current digital capacity, conditional on our extensive controls for economic development, energy structure, and institutional quality.

\paragraph{Placebo Test} Permuting treatment yields a CATE SD of \textbf{0.041} (vs Real SD \textbf{0.952}), implying a Signal-to-Noise ratio of $\sim 23\times$. The true ATE lies far outside the distribution of 100 placebo runs (Pseudo $p < 0.001$).

\paragraph{LOCO Stability} Leave-One-Country-Out analysis confirms robustness. The Global ATE remains significant in every fold (Range: $-2.33$ to $-0.67$), proving results are not driven by any single outlier.

\paragraph{Small Sample Robustness} We address concerns about our sample of 40 countries through bootstrap convergence diagnostics and sample size sensitivity analysis. Bootstrap convergence shows stable estimates across iterations (B = 100 to 1000), with minimal variation in ATE estimates. Sample size sensitivity analysis reveals that results remain qualitatively similar when subsampling countries, though precision improves with the full sample. These diagnostics support the adequacy of our sample for reliable Causal Forest estimation.

\subsubsection{Policy Exceptions (Weakest Reductions)}
Correctly measuring Domestic Capacity (DCI) shows uniformly negative country-average effects, but with meaningful variation in magnitude. The weakest reductions appear in a small set of high-income countries.

\begin{table}[H]
\centering
\caption{Policy Exceptions (Weakest Reductions)}
\label{tab:exceptions}
\begin{tabular}{lcccl}
\toprule
Country & Forest CATE (DCI) & 95\% CI & Verdict \\
\midrule
\textbf{FIN} & $-0.19$ & $[-0.39, -0.07]$ & Weakest Reduction \\
\textbf{SWE} & $-0.46$ & $[-0.60, -0.30]$ & Weak Reduction \\
\textbf{CHE} & $-0.50$ & $[-0.57, -0.44]$ & Weak Reduction \\
\textbf{CAN} & $-0.52$ & $[-0.62, -0.44]$ & Weak Reduction \\
\textbf{VNM} & $-0.90$ & $[-1.01, -0.82]$ & Moderate Reduction \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Sources of Heterogeneity}

\begin{table}[H]
\centering
\caption{Correlation between CATE and Moderators}
\begin{tabular}{lcl}
\toprule
Moderator & Correlation (r) & Interpretation \\
\midrule
GDP per capita (log) & $-0.33$ & Higher GDP $\to$ stronger reduction \\
Energy use per capita & $-0.64$ & \textbf{Strongest predictor} \\
Control of Corruption & $-0.09$ & Weak positive alignment \\
Renewable energy \% & $+0.56$ & Higher renewables $\to$ weaker reduction \\
\bottomrule
\end{tabular}
\end{table}
\textit{Note: Correlations are computed between estimated CATEs and moderators. The positive correlation with Renewable Energy confirms a ``Diminishing Returns'' hypothesis: in already clean grids, digital efficiency gains translate into smaller marginal carbon reductions.}

\subsection{Visualizing the Divide}

\subsubsection{Figure 1: Why Linear Models Fail}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{results/figures/linear_vs_forest.png}
\caption{Panel A compares the linear interaction model (dashed line) with the flexible Causal Forest estimation (solid line). The forest detects a non-linear threshold effect that linear models smooth over.}
\label{fig:linear_vs_forest}
\end{figure}

\subsubsection{Figure 2: The Off-Diagonal Analysis}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{results/figures/off_diagonal_cis.png}
\caption{Panel B identifies ``Policy Exceptions''---countries where the Forest prediction deviates from the Linear prediction. The weakest reductions are concentrated in a small set of high-income countries.}
\label{fig:off_diagonal}
\end{figure}

\subsubsection{Figure 3: Group Average Treatment Effects (GATEs)}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{results/figures/gate_plot.png}
\caption{Group Average Treatment Effects with 95\% Cluster-Bootstrap Confidence Intervals. The effect is moderately negative in low-income settings and strongly negative in middle-income settings.}
\label{fig:gate}
\end{figure}

\subsubsection{Figure 4: Mechanism Analysis - Renewable Energy Paradox}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{results/figures/mechanism_renewable_curve.png}
\caption{The non-linear relationship between Renewable Energy Share and DCI effect. As renewable share increases, the carbon-reducing effect of DCI diminishes (moves closer to zero), supporting the hypothesis that digital efficiency saves less carbon in cleaner grids.}
\label{fig:mechanism}
\end{figure}

%==============================================================================
\section{Discussion}
%==============================================================================

\subsection{The Digital Decarbonization Divide}

Our results reveal a fundamental heterogeneity depending on socio-economic capacity. The ``Digital Decarbonization Divide'' manifests along three dimensions:

\begin{enumerate}
    \item \textbf{Development Divide (with Exceptions):} Wealthier nations \textit{generally} benefit more from domestic digital capacity (GATEs confirm strong reductions in the top quartiles), yet a subset (e.g., FIN, SWE, CHE, CAN) exhibits notably weaker reductions.
    \item \textbf{EDS Alignment:} Higher EDS is associated with weaker reductions (positive correlation), suggesting export structure can dampen domestic efficiency gains without reversing them.
    \item \textbf{Energy Structure Divide:} Counterintuitively, countries with \textit{lower} renewable energy shares see stronger DCI-driven reductions. This supports a ``marginal abatement cost'' logic: digital optimization yields higher carbon returns where the baseline energy mix is dirtier.
\end{enumerate}

\subsection{Mechanism Interpretation}

We propose two non-mutually exclusive mechanisms, which we test formally:

\paragraph{Enabling Conditions Hypothesis} Strong institutions enable effective environmental regulation, ensuring that efficiency gains from ICT translate to emission reductions rather than rebound effects. Our mediation analysis supports this mechanism: \textbf{11.7\% of DCI's effect on emissions operates through improved energy efficiency} (Sobel test $p < 0.001$). This suggests DCI enables more efficient energy use, which in turn reduces carbon emissions.

\paragraph{Structural Transformation Hypothesis} ICT development in wealthy economies represents a shift toward service-based, knowledge-intensive production that is inherently less carbon-intensive. The positive correlation between CATE and renewable energy share (r = +0.56) supports a \textbf{policy complementarity} interpretation: digital capacity and clean energy infrastructure are substitutes in emission reduction, implying diminishing returns to digitalization in already-clean energy systems.

\paragraph{Triple Interaction: Institutional Quality × Renewable Energy} Our triple interaction analysis reveals that the institutional moderation is itself moderated by renewable energy share ($p < 0.001$). This suggests that the effectiveness of institutions in translating DCI to emission reductions depends on the existing energy infrastructure. In countries with high renewable shares, institutional quality matters less because the energy system is already clean. Conversely, in fossil fuel-dependent countries, strong institutions are critical for ensuring digital efficiency gains translate to emission reductions rather than rebound effects.

These findings support a \textbf{conditional policy complementarity} framework: digital transformation, institutional quality, and clean energy infrastructure interact in non-linear ways to determine emission outcomes.

\subsection{Policy Implications}

\textbf{For Developed Economies:}
\begin{quote}
The aggregate trend suggests \textbf{domestic digital capacity (DCI)} can be a decarbonization lever. However, \textbf{high-EDS structural exceptions} indicate that efficiency gains may be weaker in specific service-export-intensive contexts. Policy should therefore complement digital investment with measures targeting \textbf{absolute decoupling}.
\end{quote}

\textbf{For Developing Economies:} 
\begin{quote}
\textbf{Policy Consideration:} Evidence suggests that digital transformation alone may not drive decarbonization in low-capacity settings. Complementary efforts in capacity building are essential.
\end{quote}

\textbf{For International Organizations:} Target digital development assistance as part of broader \textbf{capacity-building} packages.

\subsection{Limitations}

We acknowledge several limitations that should inform interpretation of our findings:

\begin{enumerate}
    \item \textbf{Sample Size and Statistical Power:} Our analysis uses 40 countries (840 country-year observations), which, while covering 90\% of global GDP and emissions, represents a relatively small number of independent clusters for Causal Forest estimation \citep{Cameron2008}. Although our bootstrap convergence diagnostics and Leave-One-Country-Out analyses suggest stable estimates, readers should interpret results as \textit{suggestive evidence} rather than definitive findings. We report Anderson-Rubin weak-IV robust confidence intervals to address this concern \citep{AndersonRubin1949}. Figure \ref{fig:power} presents the results of our Monte Carlo power simulation.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{results/figures/power_simulation_distribution.png}
\caption{Monte Carlo Power Analysis (B=100): Distribution of Estimates vs True ATE}
\label{fig:power}
\end{figure}
    
    \item \textbf{Measurement:} While \textbf{DCI} (PCA of internet use, broadband access, and secure servers) captures infrastructure-based domestic digital capacity, it may not fully capture the \textbf{quality of digital utilization} (e.g., AI adoption intensity, data-center efficiency, sectoral digital deepening). Our PCA diagnostics show the first principal component explains approximately 70\% of variance, suggesting reasonable but not complete capture of the underlying construct. \textbf{EDS} captures external specialization and should not be interpreted as a proxy for domestic adoption.
    
    \item \textbf{Causal Interpretation:} Despite the DML framework and IV strategy, unobserved confounders may remain. The exclusion restriction for our lagged-DCI instrument---that historical digital capacity affects emissions only through current capacity---is theoretically motivated but cannot be empirically verified. Our placebo IV tests using longer lags (t-2, t-3) provide indirect support.
    
    \item \textbf{Dynamic Effects:} Our primary analysis focuses on contemporaneous effects. Although preliminary dynamic analysis suggests effects persist over 2-3 years, a more comprehensive study of long-run dynamics and potential feedback effects would strengthen the findings.
    
    \item \textbf{External Validity:} Findings may not generalize to smaller economies, island states, or least-developed countries not included in our sample. The ``sweet spot'' finding for middle-income economies is defined relative to our sample distribution.
    
    \item \textbf{Heterogeneity Identification:} While Causal Forest detects heterogeneity patterns, it does not identify the \textit{causal mechanisms} driving these patterns \citep{Ding2019}. Our mechanism analyses (mediation, triple interaction) are complementary but exploratory.
\end{enumerate}

%==============================================================================
\section{Conclusion}
%==============================================================================

This paper introduces the concept of the ``Digital Decarbonization Divide'' and provides rigorous empirical evidence for its existence. Using Causal Forest DML on a panel of 40 economies ($N=840$ after excluding missing CO$_2$ outcomes), we find that:

\begin{enumerate}
    \item \textbf{Domestic digital capacity (DCI)} exhibits fundamentally non-linear effects on CO$_2$ emissions.
    \item \textbf{GATEs} reveal a clear progression from near-zero effects in low-capacity economies to strong reductions in high-capacity economies.
    \item \textbf{Structural exceptions exist:} ``off-diagonal'' cases indicate that \textbf{high external digital specialization (EDS)} can dampen domestic efficiency gains.
    \item The \textbf{Model Ladder} demonstrates that flexible estimation is required to capture policy-relevant thresholds and exceptions missed by linear models.
\end{enumerate}

Our findings challenge the assumption that digital transformation is universally beneficial for climate goals. Instead, we identify \textbf{conditional prerequisites}---socio-economic capacity---that appear to moderate whether ICT delivers a ``green dividend.''

%==============================================================================
\section*{Declarations}
%==============================================================================

\textbf{Funding}: This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit sectors.

\textbf{Conflicts of Interest}: The author declares no conflicts of interest.

%==============================================================================
\section*{Data and Code Availability}
%==============================================================================

Replication code and a cleaned dataset construction script will be made available in a public repository upon acceptance. All raw inputs are from WDI/WGI.

%==============================================================================
\bibliographystyle{apalike}
\bibliography{references}



\end{document}
