@article{Athey2019,
  title={Estimating treatment effects with causal forests: An application},
  author={Athey, Susan and Wager, Stefan},
  journal={Observational Studies},
  volume={5},
  number={2},
  pages={37--51},
  year={2019}
}

@article{Wager2018,
  title={Estimation and inference of heterogeneous treatment effects using random forests},
  author={Wager, Stefan and Athey, Susan},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={523},
  pages={1228--1242},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{Athey2016,
  title={Recursive partitioning for heterogeneous causal effects},
  author={Athey, Susan and Imbens, Guido},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={27},
  pages={7353--7360},
  year={2016}
}

@article{Nie2021,
  title={Quasi-oracle estimation of heterogeneous treatment effects},
  author={Nie, Xinkun and Wager, Stefan},
  journal={Biometrika},
  volume={108},
  number={2},
  pages={299--319},
  year={2021}
}

@incollection{Berkhout2000,
  title={De-materialising the economy or rematerialisation? The case of information and communication technologies},
  author={Berkhout, Frans and Hertin, Julia},
  booktitle={The Environmental Impact of Prosperous Societies},
  volume={4},
  pages={12--26},
  year={2000}
}

@article{Chernozhukov2018,
  title={Double/debiased machine learning for treatment and structural parameters},
  author={Chernozhukov, Victor and Chetverikov, Denis and Demirer, Mert and Duflo, Esther and Hansen, Christian and Newey, Whitney and Robins, James},
  journal={The Econometrics Journal},
  volume={21},
  number={1},
  pages={C1--C68},
  year={2018},
  publisher={Wiley Online Library}
}

@article{Danish2017,
  title={Role of renewable energy and non-renewable energy consumption on EKC: Evidence from Pakistan},
  author={Danish and Zhang, Bo and Wang, Bo and Wang, Zhonghua},
  journal={Journal of Cleaner Production},
  volume={156},
  pages={855--864},
  year={2017},
  publisher={Elsevier}
}

@incollection{Gossart2015,
  title={Rebound effects and ICT: A review of the literature},
  author={Gossart, C{\'e}dric},
  booktitle={ICT Innovations for Sustainability},
  pages={435--448},
  year={2015},
  publisher={Springer}
}

@article{Lange2020,
  title={Digitalization and energy consumption. Does ICT reduce energy demand?},
  author={Lange, Steffen and Pohl, Johanna and Santarius, Tilman},
  journal={Ecological Economics},
  volume={176},
  pages={106760},
  year={2020},
  publisher={Elsevier}
}

@article{Salahuddin2016,
  title={ICT, electricity consumption and economic growth in OECD countries},
  author={Salahuddin, Mohammad and Alam, Khorshed},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={76},
  pages={185--193},
  year={2016},
  publisher={Elsevier}
}

@misc{WorldBank2025,
  title={World Development Indicators},
  author={{World Bank}},
  year={2025},
  howpublished={World Bank Open Data},
  url={https://databank.worldbank.org/source/world-development-indicators},
  note={Database accessed December 2025}
}

@article{Grossman1995,
  title={Economic growth and the environment},
  author={Grossman, Gene M and Krueger, Alan B},
  journal={The Quarterly Journal of Economics},
  volume={110},
  number={2},
  pages={353--377},
  year={1995},
  publisher={MIT Press}
}

@article{Kuznets1955,
  title={Economic growth and income inequality},
  author={Kuznets, Simon},
  journal={The American Economic Review},
  volume={45},
  number={1},
  pages={1--28},
  year={1955},
  publisher={American Economic Association}
}

@article{Kongsamut2001,
  title={Beyond balanced growth},
  author={Kongsamut, Piyabha and Rebelo, Sergio and Xie, Danyang},
  journal={The Review of Economic Studies},
  volume={68},
  number={4},
  pages={869--882},
  year={2001},
  publisher={Oxford University Press}
}

@book{North1990,
  title={Institutions, Institutional Change and Economic Performance},
  author={North, Douglass C},
  year={1990},
  publisher={Cambridge University Press}
}

@incollection{Acemoglu2005,
  title={Institutions as a fundamental cause of long-run growth},
  author={Acemoglu, Daron and Johnson, Simon and Robinson, James A},
  booktitle={Handbook of Economic Growth},
  volume={1},
  pages={385--472},
  year={2005},
  publisher={Elsevier}
}

@article{imbens2015causal,
  title={Matching methods in practice: Three examples},
  author={Imbens, Guido W},
  journal={Journal of Human Resources},
  volume={50},
  number={2},
  pages={373--419},
  year={2015},
  publisher={University of Wisconsin Press}
}

@article{staiger1997,
  title={Instrumental variables regression with weak instruments},
  author={Staiger, Douglas and Stock, James H},
  journal={Econometrica},
  volume={65},
  number={3},
  pages={557--586},
  year={1997},
  publisher={The Econometric Society}
}

% ============================================================================
% NEW CITATIONS - Q1 Reviewer Response
% ============================================================================

% Environmental Kuznets Curve
@article{Stern2004,
  title={The rise and fall of the environmental Kuznets curve},
  author={Stern, David I},
  journal={World Development},
  volume={32},
  number={8},
  pages={1419--1439},
  year={2004},
  publisher={Elsevier}
}

@article{Dinda2004,
  title={Environmental Kuznets curve hypothesis: A survey},
  author={Dinda, Soumyananda},
  journal={Ecological Economics},
  volume={49},
  number={4},
  pages={431--455},
  year={2004},
  publisher={Elsevier}
}

@article{Panayotou1997,
  title={Demystifying the environmental Kuznets curve: Turning a black box into a policy tool},
  author={Panayotou, Theodore},
  journal={Environment and Development Economics},
  volume={2},
  number={4},
  pages={465--484},
  year={1997},
  publisher={Cambridge University Press}
}

% Carbon Leakage and Pollution Haven
@article{Copeland2004,
  title={Trade, growth, and the environment},
  author={Copeland, Brian R and Taylor, M Scott},
  journal={Journal of Economic Literature},
  volume={42},
  number={1},
  pages={7--71},
  year={2004}
}

@article{Levinson2008,
  title={Unmasking the pollution haven effect},
  author={Levinson, Arik and Taylor, M Scott},
  journal={International Economic Review},
  volume={49},
  number={1},
  pages={223--254},
  year={2008},
  publisher={Wiley Online Library}
}

@article{Cole2004,
  title={Examining the impact of growth on environment: A partial least squares approach},
  author={Cole, Matthew A},
  journal={Journal of Environmental Management},
  volume={72},
  number={1-2},
  pages={33--40},
  year={2004},
  publisher={Elsevier}
}

% Digital Economy
@book{Brynjolfsson2014,
  title={The Second Machine Age: Work, Progress, and Prosperity in a Time of Brilliant Technologies},
  author={Brynjolfsson, Erik and McAfee, Andrew},
  year={2014},
  publisher={WW Norton \& Company}
}

@article{Jorgenson2016,
  title={The ICT revolution, world economic growth, and policy issues},
  author={Jorgenson, Dale W and Vu, Khuong M},
  journal={Telecommunications Policy},
  volume={40},
  number={5},
  pages={383--397},
  year={2016},
  publisher={Elsevier}
}

@article{Roller2001,
  title={Telecommunications infrastructure and economic development: A simultaneous approach},
  author={R{\"o}ller, Lars-Hendrik and Waverman, Leonard},
  journal={American Economic Review},
  volume={91},
  number={4},
  pages={909--923},
  year={2001}
}

% Causal Inference Methods
@article{Abadie2018,
  title={Econometric methods for program evaluation},
  author={Abadie, Alberto and Cattaneo, Matias D},
  journal={Annual Review of Economics},
  volume={10},
  pages={465--503},
  year={2018}
}

@article{Imbens2021,
  title={Statistical significance, p-values, and the reporting of uncertainty},
  author={Imbens, Guido W},
  journal={Journal of Economic Perspectives},
  volume={35},
  number={3},
  pages={157--174},
  year={2021}
}

@article{AndersonRubin1949,
  title={Estimation of the parameters of a single equation in a complete system of stochastic equations},
  author={Anderson, Theodore W and Rubin, Herman},
  journal={The Annals of Mathematical Statistics},
  volume={20},
  number={1},
  pages={46--63},
  year={1949}
}

% Panel Data Methods
@article{Wooldridge2005,
  title={Fixed-effects and related estimators for correlated random-coefficient and treatment-effect panel data models},
  author={Wooldridge, Jeffrey M},
  journal={Review of Economics and Statistics},
  volume={87},
  number={2},
  pages={385--390},
  year={2005}
}

@article{Arellano1991,
  title={Some tests of specification for panel data: Monte Carlo evidence and an application to employment equations},
  author={Arellano, Manuel and Bond, Stephen},
  journal={The Review of Economic Studies},
  volume={58},
  number={2},
  pages={277--297},
  year={1991}
}

% Machine Learning in Economics
@article{Mullainathan2017,
  title={Machine learning: An applied econometric approach},
  author={Mullainathan, Sendhil and Spiess, Jann},
  journal={Journal of Economic Perspectives},
  volume={31},
  number={2},
  pages={87--106},
  year={2017}
}

@article{Athey2017,
  title={Beyond prediction: Using big data for policy problems},
  author={Athey, Susan},
  journal={Science},
  volume={355},
  number={6324},
  pages={483--485},
  year={2017}
}

% Energy and Environment
@article{Sadorsky2012,
  title={Information communication technology and electricity consumption in emerging economies},
  author={Sadorsky, Perry},
  journal={Energy Policy},
  volume={48},
  pages={130--136},
  year={2012},
  publisher={Elsevier}
}

@article{Moyer2014,
  title={The role of international trade in driving the carbon emissions of rich countries},
  author={Moyer, Jonathan D and Hughes, Barry B},
  journal={Futures},
  volume={62},
  pages={49--61},
  year={2014},
  publisher={Elsevier}
}

@article{York2003,
  title={Footprints on the earth: The environmental consequences of modernity},
  author={York, Richard and Rosa, Eugene A and Dietz, Thomas},
  journal={American Sociological Review},
  volume={68},
  number={2},
  pages={279--300},
  year={2003},
  publisher={American Sociological Association}
}

% Mediation Analysis
@article{Baron1986,
  title={The moderator--mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations},
  author={Baron, Reuben M and Kenny, David A},
  journal={Journal of Personality and Social Psychology},
  volume={51},
  number={6},
  pages={1173--1182},
  year={1986}
}

@article{Imai2010,
  title={A general approach to causal mediation analysis},
  author={Imai, Kosuke and Keele, Luke and Tingley, Dustin},
  journal={Psychological Methods},
  volume={15},
  number={4},
  pages={309--334},
  year={2010}
}

% Heterogeneous Effects
@article{Crump2008,
  title={Nonparametric tests for treatment effect heterogeneity},
  author={Crump, Richard K and Hotz, V Joseph and Imbens, Guido W and Mitnik, Oscar A},
  journal={The Review of Economics and Statistics},
  volume={90},
  number={3},
  pages={389--405},
  year={2008}
}

@article{Ding2019,
  title={Decomposing treatment effect variation},
  author={Ding, Peng and Feller, Avi and Miratrix, Luke},
  journal={Journal of the American Statistical Association},
  volume={114},
  number={525},
  pages={304--317},
  year={2019}
}

% Small Sample Methods
@article{Cameron2008,
  title={Bootstrap-based improvements for inference with clustered errors},
  author={Cameron, A Colin and Gelbach, Jonah B and Miller, Douglas L},
  journal={The Review of Economics and Statistics},
  volume={90},
  number={3},
  pages={414--427},
  year={2008}
}

@article{MacKinnon2015,
  title={Wild cluster bootstrap confidence intervals},
  author={MacKinnon, James G},
  journal={L'Actualit{\'e} {\'e}conomique},
  volume={91},
  number={1-2},
  pages={73--98},
  year={2015}
}

% Structural Transformation
@article{Herrendorf2014,
  title={Growth and structural transformation},
  author={Herrendorf, Berthold and Rogerson, Richard and Valentinyi, {\'A}kos},
  journal={Handbook of Economic Growth},
  volume={2},
  pages={855--941},
  year={2014},
  publisher={Elsevier}
}

% ICT and Sustainability
@article{Hilty2015,
  title={ICT for sustainability: An emerging research field},
  author={Hilty, Lorenz M and Aebischer, Bernard},
  journal={ICT Innovations for Sustainability},
  pages={3--36},
  year={2015},
  publisher={Springer}
}

@article{Coroama2012,
  title={Assessing Internet energy intensity: A review of methods and results},
  author={Coroama, Vlad C and Hilty, Lorenz M},
  journal={Environmental Impact Assessment Review},
  volume={45},
  pages={63--68},
  year={2014},
  publisher={Elsevier}
}


% Additional Foundational References
@article{Galor2011,
  title={Unified growth theory},
  author={Galor, Oded},
  journal={Handbook of Economic Growth},
  volume={1},
  pages={171--293},
  year={2005},
  publisher={Elsevier}
}

@incollection{Stock2005,
  title={Testing for weak instruments in linear IV regression},
  author={Stock, James H and Yogo, Motohiro},
  booktitle={Identification and Inference for Econometric Models: Essays in Honor of Thomas Rothenberg},
  pages={80--108},
  year={2005},
  publisher={Cambridge University Press}
}

@article{Breiman2001,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{Varian2014,
  title={Big data: New tricks for econometrics},
  author={Varian, Hal R},
  journal={Journal of Economic Perspectives},
  volume={28},
  number={2},
  pages={3--28},
  year={2014}
}

@article{Arrow1995,
  title={Economic growth, carrying capacity, and the environment},
  author={Arrow, Kenneth and Bolin, Bert and Costanza, Robert and Dasgupta, Partha and Folke, Carl and Holling, Crawford S and Jansson, Bengt-Owe and Levin, Simon and M{\"a}ler, Karl-G{\"o}ran and Perrings, Charles and others},
  journal={Science},
  volume={268},
  number={5210},
  pages={520--521},
  year={1995},
  publisher={American Association for the Advancement of Science}
}
