\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Lange2020}
\citation{Salahuddin2016}
\citation{Berkhout2000}
\citation{Gossart2015}
\citation{Salahuddin2016}
\citation{Danish2018}
\citation{Lange2020}
\citation{Chernozhukov2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文献综述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究贡献}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}核心发现}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与样本构建}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}样本选择}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}变量定义}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 变量定义}}{3}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{变量定义}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}描述性统计}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 描述性统计（$N = 960$）}}{3}{table.2}\protected@file@percent }
\newlabel{tab:desc}{{2}{3}{描述性统计（$N = 960$）}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}缺失数据处理}{3}{subsection.2.5}\protected@file@percent }
\citation{Chernozhukov2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究方法}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}面板DML框架}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:plm}{{1}{4}{面板DML框架}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}识别假设}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}干扰学习器}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}交叉验证策略}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}聚类推断}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}变量选择}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lasso系数路径。随着正则化参数$\alpha $减小（从左到右），模型选择关键预测变量，包括能源使用、可再生能源和固定电话。}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:lasso}{{1}{5}{Lasso系数路径。随着正则化参数$\alpha $减小（从左到右），模型选择关键预测变量，包括能源使用、可再生能源和固定电话。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实证结果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要因果估计}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DML因果估计：ICT对CO$_2$排放的影响}}{5}{table.3}\protected@file@percent }
\newlabel{tab:main}{{3}{5}{DML因果估计：ICT对CO$_2$排放的影响}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结果解读}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}机制分析}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 机制分析：ICT对能源使用的影响}}{6}{table.4}\protected@file@percent }
\newlabel{tab:mechanism}{{4}{6}{机制分析：ICT对能源使用的影响}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}探索性非线性证据}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHAP汇总图：辅助预测模型的特征重要性排名。}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:shap_sum}{{2}{7}{SHAP汇总图：辅助预测模型的特征重要性排名。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP依赖图：转折区域约在6\%附近的非线性模式。}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:shap}{{3}{8}{SHAP依赖图：转折区域约在6\%附近的非线性模式。}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果解读}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}与先前文献的比较}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}局限性}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}政策启示}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}未来研究方向}{9}{subsection.6.1}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Berkhout2000}{{1}{2000}{{Berkhout and Hertin}}{{}}}
\bibcite{Chernozhukov2018}{{2}{2018}{{Chernozhukov et al.}}{{}}}
\bibcite{Danish2018}{{3}{2018}{{Danish et al.}}{{}}}
\bibcite{Gossart2015}{{4}{2015}{{Gossart}}{{}}}
\bibcite{Lange2020}{{5}{2020}{{Lange et al.}}{{}}}
\bibcite{Lundberg2017}{{6}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Salahuddin2016}{{7}{2016}{{Salahuddin and Alam}}{{}}}
\bibcite{WorldBank2026}{{8}{2026}{{World Bank}}{{}}}
\gdef \@abspage@last{10}
