\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lange2020}
\citation{Hilty2015}
\citation{Athey2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Baseline Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Structure}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:production}{{1}{2}{Production Structure}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emissions Generation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:emissions}{{3}{3}{Emissions Generation}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representative Agent Optimization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:utility}{{4}{3}{Representative Agent Optimization}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduced Form Emissions Function}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:reduced_emissions}{{5}{3}{Reduced Form Emissions Function}{equation.5}{}}
\newlabel{eq:linearized}{{6}{3}{Reduced Form Emissions Function}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Net Effect of DCI on Emissions}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:marginal_effect}{{7}{4}{The Net Effect of DCI on Emissions}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Four Propositions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposition 1: Diminishing Marginal Effect}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposition 2: Institutional Amplification}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposition 3: Optimal DCI Investment}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proposition 4: Heterogeneous Response by Development}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Structural Parameter Identification}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mapping Empirical CATEs to Structural Parameters}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural Parameter Identification}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration Exercise}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}External Digital Specialization (EDS)}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Renewable Energy Complementarity}{8}{subsection.6.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
